{
	"name": "microservice",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"workspaces": [
		"characters",
		"films",
		"planets",
		"gateway",
		"database"
	],
	"scripts": {
		"serve": "npm run serve -w gateway",
		"start": "npm run start -w database",
		"start:characters": "npm run start -w characters",
		"start:films": "npm run start -w films",
		"start:planets": "npm run start -w planets"
	},
	"keywords": [],
	"author": "Jau2002 <idamendjaume@gmail.com> (https://www.linkedin.com/in/jaumesuarez)",
	"license": "MIT"
}
